NikitaGlukhi/firebase-clone-channels/action.yml
name: "Firebase channels clone"
description: "This is the simple action, that allow you clone channels throw Firebase projects"
branding:
  icon: "book-open"
  color: "green"
inputs:
  entry_point:
    description: "The location of your firebase.json file relative to the root of your repository. Defaults to . (the root of your repo)"
    required: false
    default: "."
  project_id:
    description: "The Firebase project that contains the Hosting site to which you want to clone"
    required: true
  channel_id:
    description: "The ID of the channel that you want to clone"
    required: true
  target_project_id:
    description: "The Firebase project that contains the Hosting site where want to clone your channel"
    required: true
  target_channel_id:
    description: "The ID of the channel where you want to clone your channel"
    required: true
  firebase_service_account:
    description: "This is a service account JSON key"
    required: true
runs:
  using: "node12"
  main: "index.js"

NikitaGlukhi/self-education/.github/workflows/firebase_deploy_to_prod.yml
- name: Deploy to prod
  uses: NikitaGlukhi/firebase-clone-channels@v0
  with:
    firebase_service_account: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SELF_EDUCATION_26E10 }}
    project_id: self-education-26e10
    channel_id: staging
    target_project_id: self-education-26e10
    target_channel_id: live